{
  "manifest_version": 2,
  "name": "Habersiz Kalma",
  "short_name": "Habersiz Kalma",
  "version": "1.2",
  "current_locale": "tr",
  "description": "Açtığınız her sekmede yeni bir haber ile karşılaşacak, Türkiye gündeminden habersiz kalmayacaksınız.",
  "author": "Deniz Çağın Demirci",
  "icons": {
    "128": "icon128.png",
    "16": "icon16.png",
    "48": "icon48.png"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "options_page": "options.html",
  "permissions": ["management", "storage", "http://*.ntv.com.tr/*"],
  "update_url": "https://clients2.google.com/service/update2/crx"
}
